{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "biyrdoodqvbnf3g9axwi": "server=biyrdoodqvbnf3g9axwi-mysql.services.clever-cloud.com;user=uj0elglncz5rl40d;password=BCJvY6hXrJc6HklxeIRf;database=biyrdoodqvbnf3g9axwi"
  }
 

}
